{
	"appId": "me.sjwarner.msg2mars",
	"appName": "msg2mars",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "build",
	"cordova": {},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true,
			"androidScaleType": "CENTER_CROP",
			"androidSplashResourceName": "splash",
			"splashFullScreen": false,
			"splashImmersive": false
		}
	},
	"android": {
		"allowMixedContent": true
	}
}
